.card-trip {
  overflow: hidden;
  background: $dark-blue;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 7px;
  color: white;
  margin-bottom: 20px;
  // height: 100%;
}

.card-trip > .card-link > img {
  height: 135px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: $yellow;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  padding: 1px 4px 1px 4px;
  color: $dark-blue;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-size: small;
  height: 100px;
  color: white;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-trip-pricing {
  margin-left: 3px;
}

.rect {
  margin-top: 4px;
  // padding: 2px;
  border-radius: 6px;
  background-color: $yellow;
  width: fit-content;
}

.power-tag {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 2px;
  padding-right: 2px;
}

.booking-card-elements {
  overflow: hidden;
  background: $white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 7px;
  color: black;
  margin-top: 20px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  position: relative;
  font-size: small;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.home-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .home-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

.booking-infos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
}

.booking-info {
  width: 100%;
}

.booking-info {
  p {
    margin-bottom: 0;
  }
}

.booking-card-elements {
  .booking-photo {
    margin-right: 10px;
  }
}

.card-owner {
  overflow: hidden;
  background: $dark-blue;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 7px;
  color: white;
  margin-bottom: 20px;
  // height: 100%;
  padding-bottom: 10px;
}

.card-owner h2 {
  font-size: 16px;
  font-weight: bold;
  color: $yellow;
}

.card-owner .card-owner-infos {
  padding-left: 15px;
  // padding-top: auto;
  // padding-bottom: auto;
  display: flex;
  position: relative;
  font-size: small;
  height: 40px;
  color: white;
}

.card-owner > img {
  height: 135px;
  width: 100%;
  object-fit: cover;
}

.card-owner-infos {
  display: flex;
  // flex-direction: column;
  margin-top: 9px;
}

.card-owner-info {
  width: 100%;
  margin-bottom: 10px;
  
}

.card-owner-info {
  p {
    margin-bottom: 0;
  }
}

.card-owner-info .card-owner-name {
  color: $yellow;
}

.card-owner-info .card-owner-pricing {
  color: $yellow;
}